{
  "name": "pi-dev-backend",
  "version": "1.0.0",
  "description": "backend of the PI",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'Running Build Script'",
    "server": "nodemon backend/server.js",
    "sonar-scanner": "sonar-scanner"
  },
  "author": "Legends",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "html-to-image": "^1.11.11",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.0",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "openai": "^4.0.0",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
